<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ads</title>
    <style>
        .iklan {
            background-color: rgba(0, 0, 0, 0.6);
            margin: 30px auto;
            position: fixed;
            top: 30%;
            right: 30%;
            bottom: 30%;
            left: 30%;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            font-family: Arial;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: -14px;
            right: -14px;
            border-radius: 50%;
        }

        .close:hover {
            background-color: red;
            color: lightcoral;
            border: 2px solid lightcoral;
        }
    </style>
</head>
<body>
<div class="iklan">
    <div class="close">X</div>
</div>
</body>
</html>