<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coba Position</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .satu {
            background-color: lightgreen;
        }

        .dua {
            background-color: violet;
            position: fixed;
            width: 100%;
            height: 40px;
            top: 0;
            left: 0;
        }

        .tiga {
            background-color: gold;
        }

        .container {
            border: 10px solid green;
            width: 600px;
            height: 650px;
            position: relative;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</div>
</body>
</html>