<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attribute</title>
    <style>
        a[target] {
            color: red;
        }

        a[target="_blank"] {
            color: blueviolet;
        }

        p[title~="belajar"] {
            color: green;
        }

        p[title|="belajar"] {
            color: yellow;
        }

        p[title^="belajar"] {
            color: orange;
        }

        p[title$="belajar"] {
            color: skyblue;
        }

        p[title*="belajar"] {
            color: black;
        }

        [title*="belajar"] {
            color: hotpink;
        }

        .artikel[title*="belajar"] {
            color: rebeccapurple;
        }
    </style>
</head>
<body>
<a href="#" target="_blank">contoh 1</a>
<a href="#" target="">contoh 2</a>
<a href="#" target="_self">contoh 3</a>
<a href="#" target="">contoh 4</a>

<p title="belajar pemrograman">ini dipilih</p>
<p title="belajarpemrograman">ini tidak dipilih</p>
<p title="belajar-pemrograman">ini dipilih</p>
<p title="pemrograman belajar">ini dipilih</p>

<span title="pemrograman belajar">ini contoh span</span>
<span class="artikel" title="pemrograman belajar">ini contoh span</span>
</body>
</html>