<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opacity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: pink;
        }

        p {
            text-align: justify;
        }

        .artikel1 {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px;
            margin: 10px 20px;
            opacity: 0.5;
        }

        .artikel2 {
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="artikel1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dignissimos esse eum modi nisi porro quae velit
        voluptates. Fugit molestias nihil nulla officia quam repellendus velit veritatis voluptate! Iure, vero.</p>
</div>
<div class="artikel2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dignissimos esse eum modi nisi porro quae velit
        voluptates. Fugit molestias nihil nulla officia quam repellendus velit veritatis voluptate! Iure, vero.</p>
</div>
</body>
</html>