<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
    <style>
        p {
            text-align: center;
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 20px;
            /*white-space: nowrap;*/
        }

        h1 {
            text-transform: capitalize;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-decoration-style: dotted;
            text-shadow: 2px 3px 2px gray;
        }
    </style>
</head>
<body>
<h1>Ini judul artikel</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur eligendi est ex labore non quaerat quia
    tempore? Animi assumenda eaque enim error eveniet iste maxime sunt voluptas! Asperiores, fugit!</p>
</body>
</html>